# JavaOffers

./: pom.xml
mongo/: docker-compose.yml  init-mongo.js
src/main/java/com/junioroffers/: JobsOffersApplication.java
src/main/java/com/junioroffers/config/: Config.java
src/main/java/com/junioroffers/infrastructure/: RemoteOfferClient.java
src/main/java/com/junioroffers/infrastructure/offer/client/: OfferClient.java  RemoteOfferClient.java
src/main/java/com/junioroffers/infrastructure/offer/dto/: OfferDto.java
src/main/java/com/junioroffers/infrastructure/offer/error/: RestTemplateResponseErrorHandler.java
src/main/java/com/junioroffers/mongo/config/: DataBaseChangeLog.java
src/main/java/com/junioroffers/offer/: OfferController.java
src/main/java/com/junioroffers/offer/domain/: Offer.java  OfferMapper.java  OfferRepository.java  OfferService.java
src/main/java/com/junioroffers/offer/domain/dto/: OfferDto.java  OfferMapper.java
src/main/java/com/junioroffers/offer/domain/exceptions/: OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferNotFoundException.java
src/main/java/com/junioroffers/offer/domain/service/: OfferService.java
src/main/resources/: application.properties
src/test/java/com/junioroffers/config/: ConfigTest.java
src/test/java/com/junioroffers/infrastructure/offer/client/: OfferClientIntegrationTest.java  OfferClientTest.java  SampleOfferDto.java  SampleOfferResponse.java  SampleRestTemplateExchangeResponse.java
src/test/java/com/junioroffers/offer/: OfferControllerTest.java
src/test/java/com/junioroffers/offer/domain/: OfferServiceTest.java  SampleOffer.java
src/test/java/com/junioroffers/offer/domain/dto/: SampleOfferDto.java
src/test/java/com/junioroffers/offer/domain/exceptions/: OfferControllerErrorHandlerTest.java  SampleErrorResponse.java  SampleOfferNotFoundException.java
