#offer http client
offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000

#mongock changelogs
mongock.change-logs-scan-package=com.junioroffers.mongo.config

spring.data.mongodb.uri=mongodb://kuchta:kuchta@localhost:27017/offers

